git:
  branch: main

wants:
  postgres: true

health:
  path: /status

secrets:
  - SESSION_SECRET
  - GROUND_TRUTH_CLIENT_ID
  - GROUND_TRUTH_CLIENT_SECRET
  - REGISTRATION_GRAPHQL_AUTH
  - CHECK_IN_KEY
  - DAILY_KEY

env:
  GROUND_TRUTH_URL: https://login.hack.gt
  REGISTRATION_GRAPHQL_URL: https://registration.hack.gt/graphql
  DEVPOST_URL: https://hackgt8.devpost.com
  CHECK_IN_URL: https://log.2021.hack.gt/log/interaction
  DEBUG: false
  PRODUCTION: true
