SESSION_SECRET="" # Random secret for user session cookie
POSTGRES_URL="" # Connection string for Postgres database - Format: postgres://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME

GROUND_TRUTH_URL="https://login.dev.hack.gt" # URL to a Ground Truth login service for authenticating users.
GROUND_TRUTH_CLIENT_ID="" # Obtain from Ground Truth admin panel
GROUND_TRUTH_CLIENT_SECRET="" # Obtain from Ground Truth admin panel

PRODUCTION=false # Use true to enable production settings"